
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ilmu-detil.blogspot.com">
	<title>Multi Marker Map </title>
	<!-- Bagian css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ilmudetil.css">
	
	<!-- Bagian js -->
	<script src='assets/js/jquery-1.10.1.min.js'></script>       
    
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- akhir dari Bagian js -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	
	<script>
		function initialize() {
		
		var locations = [
		  ['<h5>Ibukota Provinsi Aceh</h5>', 5.550176, 95.319263],
		  ['<h5>Ibukota Kab.Aceh Jaya</h5>', 4.727890, 95.601373],
		  ['<h5>Ibukota Abdya</h5>', 3.818570, 96.831841],
		  ['<h5>Ibukota Kotamadya Langsa</h5>', 4.476020, 97.952447],
		  ['<h5>Ibukota Kotamadya Sabang</h5>', 5.909284, 95.304742]		
		
		];
		var infowindow = new google.maps.InfoWindow();
	
		var options = {
		  zoom: 8, 
		  center: new google.maps.LatLng(4.845582, 96.271539),
		  mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	
	   // Pembuatan petanya
		var map = new google.maps.Map(document.getElementById('map_canvas'), options);
	
    var marker, i;
	// proses penambahan marker pada masing-masing lokasi yang berbeda
    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map,
		 
      });
   
	  // Menampilkan informasi pada masing-masing marker yang diklik	
      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  
  };
	</script>
	
</head>
<body onload="initialize()">
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			Pusat Ilmu Secara Detil</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-left">
				<li class="clr1 active"><a href="index.html">Home</a></li>
				<li class="clr2"><a href="">Programming</a></li>
				<li class="clr3"><a href="">English</a></li>
			</ul>
		</div>
	</div>
</nav>
</br></br></br></br>
<!--- Bagian Judul-->	
<div class="container" style="margin-top:10px">	

	<div class="row">
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-heading">Marker Google Maps</div>
					<div class="panel-body">
						<div id="map_canvas" style="width: 700px; height: 600px;"></div>
					</div>
			</div>
		</div>	
	</div>
</div>	
</body>
</html>
